secrets:
    sops:
        age_key: ENC[AES256_GCM,data:g3zZuBShktpqXXnwReNfwX//CVuWoXYBAwSj5w/pQthfGMagT7c5fIB21+P5EfCE9DexcvxPocDzo6N1ieCtuXYtEoJ6dU49CHjp,iv:Mmy0UitGyfAZRH4xwV1DZKpXW8uUYcOxi5PDoERF8g4=,tag:gf4igjpqP3qusYip8xENkQ==,type:str]
        registry:
            hostname: ENC[AES256_GCM,data:wnJ2TR/mCR/i7KDP7AucHrVpk6CFegse5g==,iv:TvcLdCxEhb36O8rwyuVPEg/uEajRX6f2GcD2zF+urrs=,tag:ixZmXmg0neekGW3Cgpn20Q==,type:str]
            username: ENC[AES256_GCM,data:/IAOpNpr4ZDN/ilMnwn+jcVNSKOyMaBFiA==,iv:dHAMhaPlSPZrFLiATYoPs1HDeMcQLDW20DoyFiE4rWU=,tag:/jZRNl1TzVgXBX4MeAYRig==,type:str]
            password: ENC[AES256_GCM,data:GcWxdjWLOSbh3edB28s=,iv:qjE/Z0oQDGv29GAsZxB2Y0ITNZqadG3mz2mj2oi4C30=,tag:jiHH9oQYgng3Kn3s6VrIEg==,type:str]
        git:
            basic_auth:
                username: ENC[AES256_GCM,data:p6lO9lZnP95VwGo=,iv:Xi+G0cg2ttKeX+pMzyTFexM5mIxlsqDdjCHo1vhiJLA=,tag:4kvV3gI1A9Ekaw+8yAoLKg==,type:str]
                password: ENC[AES256_GCM,data:S0QqYUSg+Pvb3G0aLnhy4Am2+9Tci3Jwut3nyj/bH7UOnl4MniBJWg==,iv:EATbDL50qdp3tO5GcatGvJez9hJFRTxMtfrhgvgvKY8=,tag:S4ki13DAOtsGooZ54frw8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age140kfw9jqh7d63svrgf8rpjaf8mteg507va4s98pnjtl975qe6stqfpaxvv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5MFc3Z05OMU5pR211SHZY
            TThYYXV5Y09OWE9FRmpLbmhzcUljbXpldXpVCkEvenBCTkt2M3hGY3NMYzZwRW5m
            VnQyUnRya3lDaUhTd0d0UHFTbzJGZGMKLS0tIGlBMWtHbmlpL25CdkZBMGI1ZVVj
            TkNwdDZVY2EzUXBab2R0YjRhWWR6NlUKP2f2UaRwnxKJZcC5bM8qBQys//OF2zH1
            AaftD45xAEFryJobZfrN3F8TUoN8LZmcrSVdvYtQ182hYAbT9cTz7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-02T14:34:54Z"
    mac: ENC[AES256_GCM,data:z+BEfeT1M2eyJxttETc5mSUhiXpvKCexlbGaqAb4w3hTJV+YbKv/OM7nJEXIWEJ+EL53eFLmakgGMGxsTQYzwfKlL3ZvQW8P7peR/V5O984T91HunAx5kCYr95S3xZ9B4Rg1tiMmPeC8XxESTed4SPYMDjklMkKr43sLgZwGLck=,iv:lrNRAl+bpe22AL4EJ/MDwMK5yXaCNHsr9wdo9ooKGcQ=,tag:1h2WB9inD/c/G6m2q/NKxA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
